apiVersion: apps/v1
kind: Deployment
metadata:
  name: dubbo-app-consumer
  namespace: golang-system
  labels:
    app: dubbo-app-consumer
    app-type: dubbo
spec:
  replicas: 10
  selector:
    matchLabels:
      app: dubbo-app-consumer
      app-type: dubbo
  template:
    metadata:
      name: dubbo-app-consumer
      labels:
        app: dubbo-app-consumer
        app-type: dubbo
    spec:
      containers:
        - name: dubbo-app-consumer
          image: artifacts.iflytek.com/docker-repo/dongjiang1989/dubbo-go-client:latest
          env:
            - name: DUBBO_GO_CONFIG_PATH
              value: /etc/config/dubbogo.yml
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
            - name: dubbo
              containerPort: 20001
              protocol: TCP
            - name: triple
              containerPort: 20000
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          volumeMounts:
          - name: dubbogo
            mountPath: /etc/config
      volumes:
      - name: dubbogo
        configMap:
          name: dubbogo-config
          items:
          - key: client.yml
            path: dubbogo.yml

